[program:pyShortLink]
command=python /usr/webserver/soft/pyShortLink/run.py --ip=0.0.0.0 --port=10000
directory=/usr/webserver/soft/pyShortLink
user=web
autorestart=true
autostart=True
stopasgroup=true
redirect_stderr=true
stdout_logfile_backups = 2
stdout_logfile_maxbytes = 10MB
stdout_logfile=/data1/log/supervisord/pyShortLink.log
loglevel=info