[program:pyShortLink]
command=python /server/pyShortLink/run.py --ip=0.0.0.0 --port=10000
directory=/server/pyShortLink
user=web
autorestart=true
autostart=True
stopasgroup=true
redirect_stderr=true
stdout_logfile_backups = 2
stdout_logfile_maxbytes = 10MB
stdout_logfile=/data/log/supervisord/pyShortLink.log
loglevel=info